server.port=8079

#docker
zuul.routes.producer.url=http://test-producer-service:8070
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

#local
#zuul.routes.producer.url=http://localhost:8070
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka