<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mainclass</groupId>
  <artifactId>base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
  <modules>
	  <module>copyfiles-config-server</module>	  
          <module>eureka-server</module>
	  <module>admin</module>
	  <module>copyfiles-producer</module>          
	  <module>zuul-gateway</module>
	  <module>copyfiles-consumer</module>	  
  </modules>
	
</project>
