spring.profiles.active=native
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/common-config

#mainclass-admin
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin